spark.jars jars/kudu-spark2_2.11-1.1.0.jar
spark.executor.memory 8g
spark.executor.cores 2
spark.jars.packages org.vegas-viz:vegas_2.11:0.3.11,org.vegas-viz:vegas-spark_2.11:0.3.11,co.theasi:plotly_2.11:0.2.0,org.plotly-scala:plotly-core_2.12:0.3.2